<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
#content
{
	margin-top: 0px;
	text-align: center;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}
#whiteh1
{
	color: white;
	font-weight: 700;
	font-size: 5.5em;
	font-family: 'Jua', sans-serif;
	letter-spacing: 2px;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url(https://images.unsplash.com/photo-1519397652863-aad621636ac7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=72d21f299330e8ff54564d2164579083&auto=format&fit=crop&w=750&q=80);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(https://images.unsplash.com/photo-1520583044630-61405854dfb4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e29341bb1d6a3e9bcbed9f4fdc606c0&auto=format&fit=crop&w=750&q=80);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(https://images.unsplash.com/photo-1506043959821-2eda767099c8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8516f569db6d6ddcbc8daae137d08216&auto=format&fit=crop&w=667&q=80);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 39%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 130%;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption-bottom {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-bottom span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}*/
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1 id="whiteh1">Utkarsh Raj</h1>
				</div>
			</div>
		</div>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p>Hi there!<br>
  I am Utkarsh Raj, a first year student pursuing B.Tech in Electronics and Communication Engineering from The LNM Institute of Information Technology, Jaipur and will be graduating in 2021.<br></p>
  I am always interested in trying new things, learning new things and expanding what I know about technology. I can be reached at utkarsh09raj@gmail.com.
</div>

<div class="bgimg-2">
  <div class="caption-bottom">
    <span class="border" style="background-color:transparent;font-size:30px;color: #f7f7f7;">CONTACT ME</span>
    <br>
    <br>
    <div class="row">
    	<p style="color:white; font-size:18px">Ph: 9572703072</p>
    	<p style="color:white; font-size:18px">Email: utkarsh09raj@gmail.com</p>
    </div>
    <br>
    <div class="row">
      <form method="get">
        <button type="submit" class="btn" style="background-color: transparent; border:1px solid white; color: white; letter-spacing: 1.5px; height: 40px;"><b><a href="https://www.facebook.com/utkarsh09raj" style="color: inherit;">FACEBOOK</a></b></button>
      <button type="submit" class="btn " style="background-color: transparent; border:1px solid white; color: white; letter-spacing: 1.5px; height: 40px;"><b><a href="https://www.linkedin.com/in/utkarsh09raj/" style="color: inherit;">LINKEDIN</a></b></button>
      <button type="submit" class="btn " style="background-color: transparent; border:1px solid white; color: white; letter-spacing: 1.5px; height: 40px;"><b><a href="https://plus.google.com/u/1/106967234797191444487" style="color: inherit;">GOOGLE+</a></b></button>
    </form>
    </div>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p align="center"><small><b>Created & Coded by Utkarsh Raj!</b></small></p>
  </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
